# Catalyst-Engine

./: .gitignore
Engine/Binaries/: Print_Options.bat
Engine/Documentation/: .~lock.Catalyst Engine Documentation.odt#  Catalyst Engine Documentation.odt
Engine/Project/: Catalyst Engine.sln  Catalyst Engine180131.vspx
Engine/Resources/: BlueNoiseResourceCollection.crc  CatalystEngineResourceCollection.crc
Engine/Shaders/: AmbientOcclusionApplicationFragmentShader.frag  AmbientOcclusionSpatialDenoisingFragmentShader.frag  AmbientOcclusionTemporalDenoisingFragmentShader.frag  AnimatedModelSceneFeaturesFragmentShader.frag  AnimatedModelSceneFeaturesVertexShader.vert  AxisAlignedBoundingBox3DVertexShader.vert  BloomIsolationFragmentShader.frag  CatalystCloudsCore.glsl  CatalystGeometryMath.glsl  CatalystIndirectLightingCore.glsl  CatalystLightingData.glsl  CatalystMaterialCore.glsl  CatalystModelCore.glsl  CatalystPackingUtilities.glsl  CatalystRayTracingCore.glsl  CatalystRayTracingData.glsl  CatalystRenderingUtilities.glsl  CatalystShaderCommon.glsl  CatalystShaderPhysicallyBasedLighting.glsl  CatalystTerrainUtilities.glsl  CatalystTransparency.glsl  CatalystUserInterfaceCore.glsl  CatalystVegetationCore.glsl  CatalystVegetationUtilities.glsl  CatalystVirtualRealityData.glsl  CatalystWindCore.glsl  ClearFragmentShader.frag  ClearVertexShader.vert  DebugFragmentShader.frag  DebugRenderSphereFragmentShader.frag  DepthDownsampleFragmentShader.frag  DepthOfFieldApplicationFragmentShader.frag  DepthOfFieldBokehBlurFragmentShader.frag  DepthOfFieldFloodFillBlurFragmentShader.frag  DepthOfFieldFloodfillBlurFragmentShader.frag  DepthOfFieldSpatialDenoisingFragmentShader.frag  DirectLightingFragmentShader.frag  DirectLightingRayGenerationShader.rgen  (+108 more)
Micsellaneous/: privacy_policy.md
Miscellaneous/: Acknowledgements.txt
Project/: Catalyst Engine.psess  Catalyst Engine.sln
Templates/: CMakeLists.txt  CMakeLists_Android_Template.txt  CMakeLists_Oculus_Quest_Template.txt  CMakeLists_Win64_Template.txt
Templates/Android_Project_Template/app/: build.gradle
Templates/Android_Project_Template/app/src/main/: AndroidManifest.xml
Templates/Android_Project_Template/app/src/main/cpp/: CMakeLists.txt
Templates/Android_Project_Template/app/src/main/java/com/daybreakstudio/catalystengine/: CatalystEngineNativeActivity.java
Templates/Android_Project_Template/app/src/main/res/values/: strings.xml
(+4818 files in other folders)
