//Declare unifom buffer includes.
IncludeUniformBuffer(Camera);

//Declare shader function library includes.
IncludeShaderFunctionLibrary(Camera);

//Declare output depth buffer.
OutputDepthBuffer(SceneDepthBuffer);

//Declare output render targets.
OutputRenderTarget(SceneFeatures1);
OutputRenderTarget(SceneFeatures2);
OutputRenderTarget(SceneFeatures3);
OutputRenderTarget(SceneFeatures4);
OutputRenderTarget(Scene);

//Declare render resolution.
RenderResolution(MAIN_FULL);

//Set the load/store operators.
ColorLoadOperator(LOAD);
ColorStoreOperator(STORE);
DepthStencilLoadOperator(LOAD);
DepthStencilStoreOperator(STORE);

//Set the cull mode.
CullMode(NONE);

//Set depth/stencil properties.
DepthCompareOperator(GREATER);
DepthTestEnable();
DepthWriteEnable();
StencilTestEnable();
StencilFailOperator(KEEP);
StencilPassOperator(REPLACE);
StencilDepthFailOperator(KEEP);
StencilCompareOperator(ALWAYS);
StencilCompareMask(0);
StencilWriteMask(1);
StencilReferenceMask(1);

//Set the topology.
Topology(TRIANGLE_LIST);

//Declare push constant data.
PushConstantData(mat4, PREVIOUS_MODEL_MATRIX);
PushConstantData(mat4, CURRENT_MODEL_MATRIX);
PushConstantData(uint, MATERIAL_INDEX);

//Declare samplers.
Sampler(SAMPLER /* Name */, LINEAR /* Magnification Filter */, LINEAR /* Mipmap Mode */, REPEAT /* Address Mode */, 8 /* Anisotropic Samples */);

//Subscribe to input streams.
SubscribeToInputStream(OpaqueDoubleSidedModels);

//The vertex shader.
Vertex
{
    //Declare input parameters.
    InputParameter(vec3, InPosition);
    InputParameter(vec3, InNormal);
    InputParameter(vec3, InTangent);
    InputParameter(vec2, InTextureCoordinate);

    //Declare output parameters.
    OutputParameter(mat3, OutTangentSpaceMatrix);
    OutputParameter(vec3, OutPreviousWorldPosition);
    OutputParameter(vec3, OutCurrentWorldPosition);
    OutputParameter(vec2, OutTextureCoordinate);

    //Calculate the tangent space matrix.
    vec3 tangent = normalize(vec3(CURRENT_MODEL_MATRIX * vec4(InTangent, 0.0f)));
    vec3 bitangent = normalize(vec3(CURRENT_MODEL_MATRIX * vec4(cross(InNormal, InTangent), 0.0f)));
    vec3 normal = normalize(vec3(CURRENT_MODEL_MATRIX * vec4(InNormal, 0.0f)));

    //Write data for the fragment shader.
    OutTangentSpaceMatrix = mat3(tangent, bitangent, normal);
    OutPreviousWorldPosition = vec3(PREVIOUS_MODEL_MATRIX * vec4(InPosition, 1.0f));
    OutCurrentWorldPosition = vec3(CURRENT_MODEL_MATRIX * vec4(InPosition, 1.0f));
    OutTextureCoordinate = InTextureCoordinate;

    //Output the position.
    OutputVertexPosition(WORLD_TO_CLIP_MATRIX * vec4(OutCurrentWorldPosition, 1.0f));
}

//The fragment shader.
Fragment
{
    //Declare input parameters.
    InputParameter(mat3, InTangentSpaceMatrix);
    InputParameter(vec3, InPreviousWorldPosition);
    InputParameter(vec3, InCurrentWorldPosition);
    InputParameter(vec2, InTextureCoordinate);

    //Evaluate the material.
    vec4 albedo_thickness;
    EVALUATE_ALBEDO_THICKNESS(MATERIALS[MATERIAL_INDEX], InTextureCoordinate, SAMPLER, albedo_thickness);
    vec4 normal_map_displacement;
    EVALUATE_NORMAL_MAP_DISPLACEMENT(MATERIALS[MATERIAL_INDEX], InTextureCoordinate, SAMPLER, normal_map_displacement);
    vec4 material_properties;
    EVALUATE_MATERIAL_PROPERTIES(MATERIALS[MATERIAL_INDEX], InTextureCoordinate, SAMPLER, material_properties);

    //Calculate the shading normal.
    vec3 shading_normal = normal_map_displacement.xyz * 2.0f - 1.0f;
    shading_normal = InTangentSpaceMatrix * shading_normal;
    shading_normal = normalize(shading_normal);

    //Flip the normal, if necessary.
    shading_normal = FRAGMENT_FRONT_FACING ? shading_normal : -shading_normal;

    //Calculate the velocity.
    vec2 velocity = CalculateCurrentScreenCoordinate(InCurrentWorldPosition) - CalculatePreviousScreenCoordinate(InPreviousWorldPosition) - CURRENT_FRAME_JITTER;

    //Output the fragments.
    OutputFragment(SceneFeatures1, albedo_thickness);
    OutputFragment(SceneFeatures2, vec4(shading_normal, gl_FragCoord.z));
    OutputFragment(SceneFeatures3, material_properties);
    OutputFragment(SceneFeatures4, vec4(velocity, 0.0f, 0.0f));
    OutputFragment(Scene, vec4(albedo_thickness.rgb * material_properties[3] * MATERIALS[MATERIAL_INDEX]._EmissiveMultiplier, 1.0f));
}