//Declare input render targets.
InputRenderTargets(Scene /* Identifier */, Nearest /* Magnification Filter */, Nearest /* Mipmap Mode */, ClampToEdge /* Address Mode */);

//Declare output render targets.
OutputRenderTarget(Screen);

//Set the load/store operators.
ColorStoreOperator(STORE);

//The vertex shader.
Vertex
{
    //Declare output parameters.
    OutputParameter(vec2, OutTextureCoordinate);

	//Calculate the viewport coordinates.
	float x = -1.0f + float((VERTEX_INDEX & 2) << 1);
    float y = -1.0f + float((VERTEX_INDEX & 1) << 2);

    //Calculate the texture coordinate.
    OutTextureCoordinate.x = (x + 1.0f) * 0.5f;
    OutTextureCoordinate.y = (y + 1.0f) * 0.5f;
    
    //Output the position.
    OutputVertexPosition(vec4(x, y, 0.0f, 1.0f));
}

//The fragment shader.
Fragment
{
    //Declare input parameters.
    InputParameter(vec2, InTextureCoordinate);

    //Sample the scene texture.
    vec4 scene_texture_sample = texture(Scene, InTextureCoordinate);

    //Write the fragment.
    OutputFragment(Screen, scene_texture_sample);
}