//Declare uniform buffer includes.
IncludeUniformBuffer(Camera);
IncludeUniformBuffer(General);

//Declare shader function library includes.
IncludeShaderFunctionLibrary(Camera);
IncludeShaderFunctionLibrary(Temporal);

//Declare input render targets.
InputRenderTarget(SceneFeatures2 /* Identifier */, NEAREST /* Magnification Filter */, NEAREST /* Mipmap Mode */, CLAMP_TO_EDGE /* Address Mode */);
InputRenderTarget(SceneFeatures4 /* Identifier */, NEAREST /* Magnification Filter */, NEAREST /* Mipmap Mode */, CLAMP_TO_EDGE /* Address Mode */);
InputRenderTarget(InputSpecularIrradiance /* Identifier */, NEAREST /* Magnification Filter */, NEAREST /* Mipmap Mode */, CLAMP_TO_EDGE /* Address Mode */);
InputRenderTarget(PreviousTemporalBuffer /* Identifier */, LINEAR /* Magnification Filter */, NEAREST /* Mipmap Mode */, CLAMP_TO_EDGE /* Address Mode */);

//Declare output render targets.
OutputRenderTarget(CurrentTemporalBuffer);
OutputRenderTarget(OutputSpecularIrradiance);

//Declare render resolution.
RenderResolution(MAIN_FULL);

//Set the load/store operators.
ColorStoreOperator(STORE);

//Set the topology.
Topology(TRIANGLE_FAN);

//Subscribe to input streams.
SubscribeToInputStream(Viewport);

//The vertex shader.
IncludeCommonVertexShader(ViewportScreenCoordinate);

//The fragment shader.
Fragment
{
    //Declare input parameters.
    InputParameter(vec2, InScreenCoordinate);

	//Constants.
	#define FEEDBACK_FACTOR (0.99f)

	//Sample the current frame.
	vec4 current_frame = texture(InputSpecularIrradiance, InScreenCoordinate);

    //Find the velocity of the closest fragment.
	float closest_depth = 0.0f;
	vec2 closest_velocity = vec2(0.0f);

	for (int Y = -1; Y <= 1; ++Y)
	{
		for (int X = -1; X <= 1; ++X)
		{
			vec2 sample_coordinate = InScreenCoordinate + vec2(float(X), float(Y)) * INVERSE_FULL_MAIN_RESOLUTION;
			
			float neighborhood_depth = texture(SceneFeatures2, sample_coordinate).w;

			if (closest_depth < neighborhood_depth)
			{
				closest_depth = neighborhood_depth;
				closest_velocity = texture(SceneFeatures4, sample_coordinate).xy;
			}
		}
	}

    //Calculate the minimum/maximum color values in the neighborhood of the current frame.
	vec3 minimum = vec3(FLOAT32_MAXIMUM);
	vec3 maximum = vec3(0.0f);
	float neighborhood_total_weight = 0.0f;

	for (int Y = -3; Y <= 3; ++Y)
	{
		for (int X = -3; X <= 3; ++X)
		{
			vec2 sample_coordinate = InScreenCoordinate + vec2(float(X), float(Y)) * INVERSE_FULL_MAIN_RESOLUTION;
			
			vec4 neighborhood_sample = texture(InputSpecularIrradiance, sample_coordinate);

			minimum = mix(minimum, min(minimum, neighborhood_sample.rgb), neighborhood_sample.a);
			maximum = mix(maximum, max(maximum, neighborhood_sample.rgb), neighborhood_sample.a);
			neighborhood_total_weight += neighborhood_sample.a;
		}
	}

	//Calculate the previous screen coordinate.
	vec2 previous_screen_coordinate = InScreenCoordinate - closest_velocity;

	//Sample the previous frame texture.
	vec4 previous_frame = texture(PreviousTemporalBuffer, previous_screen_coordinate);

	//Constraint the previous frame.
	previous_frame.rgb = mix(previous_frame.rgb, Constrain(previous_frame.rgb, minimum, maximum), min(neighborhood_total_weight, 1.0f));

	/*
	*	Calculate the weight between the current frame and the history depending on certain criteria.
	*
	*	1. Is the sample coordinate valid?
	*	2. Did the previous frame hit something?
	*/
	float previous_frame_weight = 1.0f;

	previous_frame_weight *= float(ValidScreenCoordinate(previous_screen_coordinate));
	previous_frame_weight *= previous_frame.a;

	//Blend the frames.
	vec4 blended_frame = mix(current_frame, previous_frame, previous_frame_weight * FEEDBACK_FACTOR);

    //Output the fragments.
    OutputFragment(CurrentTemporalBuffer, vec4(blended_frame.rgb, float(blended_frame.a > 0.0f)));
    OutputFragment(OutputSpecularIrradiance, vec4(blended_frame.rgb, float(blended_frame.a > 0.0f)));
}