apply plugin: 'com.android.application'

android {
    [SIGNING_CONFIGS]
    //AdMob library requires compileSdkVersion 28 or higher.
    compileSdkVersion 32
    ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId = 'com.[DEVELOPER_NAME].[PROJECT_NAME]'
        //AAudio library requires SDK version 26.
        minSdkVersion 26
        targetSdkVersion 32
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
        [DEFAULT_SIGNING_CONFIG]
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.18.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    [ASSET_PACKS]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
}
