apply plugin: 'com.android.application'

android {
    //AdMob library requires compileSdkVersion 28 or higher.
    compileSdkVersion 28
    ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId = 'com.[DEVELOPER_NAME].[PROJECT_NAME]'
        //AAudio library requires SDK version 26.
        minSdkVersion 26
        targetSdkVersion 28
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.18.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
