//Version declaration.
#version 460

//Extensions.
#extension GL_GOOGLE_include_directive : enable

//Includes.
#include "CatalystShaderCommon.glsl"
#include "CatalystLightingData.glsl"
#include "CatalystRayTracingCore.glsl"
#include "CatalystRayTracingData.glsl"
#include "CatalystRenderingUtilities.glsl"
#include "..\..\Include\Rendering\Native\Shader\CatalystLighting.h"

//Descriptor set data.
layout (set = 3, binding = 0, rgba8) uniform image2D scene_features_1_image;
layout (set = 3, binding = 1, rgba32f) uniform image2D scene_features_2_image;
layout (set = 3, binding = 2, rgba8) uniform image2D scene_features_3_image;
layout (set = 3, binding = 3, rgba32f) uniform image2D scene_image;

//In parameters.
layout(location = 1) rayPayloadNV float visibility;

void main() 
{
	//Calculate the screen coordinate.
	vec2 screen_coordinate = (vec2(gl_LaunchIDNV.xy) + vec2(0.5f)) / vec2(gl_LaunchSizeNV.xy);

	//Retrieve the scene features.
	vec4 sceneFeatures1 = imageLoad(scene_features_1_image, ivec2(gl_LaunchIDNV.xy));
	vec4 sceneFeatures2 = imageLoad(scene_features_2_image, ivec2(gl_LaunchIDNV.xy));
	vec4 sceneFeatures3 = imageLoad(scene_features_3_image, ivec2(gl_LaunchIDNV.xy));

	//Retrieve all properties.
	Material material = GLOBAL_MATERIALS[int(sceneFeatures1.w * 255.0f)];
	vec3 albedo = sceneFeatures1.rgb;
	float depth = sceneFeatures2.w;
	vec3 shadingNormal = sceneFeatures2.xyz;
	float roughness = sceneFeatures3.x;
	float metallic = sceneFeatures3.y;
	float ambientOcclusion = sceneFeatures3.z;

	//Calculate the hit position.
	vec3 world_position = CalculateWorldPosition(screen_coordinate, depth);

	//Generate the view direction.
	vec3 view_direction = normalize(world_position - PERCEIVER_WORLD_POSITION);

	//Calculate the direct lighting.
	vec3 direct_lighting = vec3(0.0f);

	//Calculate all lights.
	for (int i = 0; i < numberOfLights; ++i)
	{
		Light light = UnpackLight(i);

		switch (light.type)
		{
			case LIGHT_TYPE_DIRECTIONAL:
			{
				//Trace the visibility.
				visibility = 0.0f;

				traceNV(
						STATIC_TOP_LEVEL_ACCELERATION_STRUCTURE, 													//topLevel
						gl_RayFlagsTerminateOnFirstHitNV | gl_RayFlagsOpaqueNV | gl_RayFlagsSkipClosestHitShaderNV, //rayFlags
						0xff, 																						//cullMask
						0, 																							//sbtRecordOffset
						0, 																							//sbtRecordStride
						0, 																							//missIndex
						world_position, 																			//origin
						CATALYST_RAY_TRACING_T_MINIMUM, 															//Tmin
						-light.position_or_direction,																//direction
						VIEW_DISTANCE,																				//Tmax
						1 																							//payload
						);

				direct_lighting += CalculateLighting(	-view_direction,
														albedo,
														shadingNormal,
														roughness,
														metallic,
														ambientOcclusion,
														material.thickness,
														light.position_or_direction,
														light.luminance) * (1.0f - CLOUD_DENSITY) * visibility;

				break;
			}

			case LIGHT_TYPE_POINT:
			{
				/*
				float lengthToLight = length(light.position_or_direction - world_position);
				vec3 lightDirection = vec3(light.position_or_direction - world_position) / lengthToLight;

				//Calculate the attenuation.
				float attenuation = 1.0f / (1.0f + lengthToLight + (lengthToLight * lengthToLight));

				directLighting += CalculateDirectLight(	-view_direction,
														lightDirection,
														albedo,
														shadingNormal,
														roughness,
														metallic,
														ambientOcclusion,
														material.thickness,
														light.luminance) * attenuation;
				*/

				break;
			}
		}
	}

	//Write to the image.
	imageStore(scene_image, ivec2(gl_LaunchIDNV.xy), vec4(imageLoad(scene_image, ivec2(gl_LaunchIDNV.xy)).rgb + direct_lighting, 1.0f));
}