Playback::frame, 0
Playback::version, 2, 69636
#
# FMOD Studio playback recording
#   FMOD Version = 11004
#   SoftwareChannelCount = 64
#   Initialize = { 32,1,196608 }
#   AdvSettings = { 0,0,0,0,0,0,0,0,180.000000,360.000000,4000.000000,0.000000,400,0,1500.000000,0,8,65536,65536,49152,2,0,0 }
#   StudioAdvSettings = { 32768,65536, 20, 262144 }
#
Playback::frame, 0
# Printing initial instance state
System::loadBankFile, ../../../Game Resources/Final/Master Bank.bank, 0, 2097152
Playback::loadBankFinished, {cdcbbd04-f6d2-4ec6-a6b5-ace60fabf7ee}, 2097152, 0
Bank::loadSampleData, 2097152
Bank::getEventListItem, 2097152, 0, {ac36f0db-1d51-4c82-9110-97418c3f81d5}, 2097664
System::loadBankFile, ../../../Game Resources/Final/Master Bank.strings.bank, 0, 2097408
Playback::loadBankFinished, {55d69dd0-87a9-0284-20fc-2618fe58f176}, 2097408, 0
Bank::loadSampleData, 2097408
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
EventDescription::createInstance, 2097664, 2097920
EventInstance::set3DAttributes, 2097920, {{235.048,452.11,4515.66},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2097920, 101440
EventInstance::start, 2097920
EventDescription::createInstance, 2097664, 2163456
EventInstance::set3DAttributes, 2163456, {{-2312.08,444.789,-4990.78},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2163456, 101440
EventInstance::start, 2163456
EventDescription::createInstance, 2097664, 2098176
EventInstance::set3DAttributes, 2098176, {{-792.545,483.213,4316.17},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2098176, 101440
EventInstance::start, 2098176
EventDescription::createInstance, 2097664, 2163712
EventInstance::set3DAttributes, 2163712, {{-607.619,315.838,1394.82},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2163712, 101440
EventInstance::start, 2163712
EventDescription::createInstance, 2097664, 2098432
EventInstance::set3DAttributes, 2098432, {{-2324.58,335.247,-326.241},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2098432, 101440
EventInstance::start, 2098432
EventDescription::createInstance, 2097664, 2163968
EventInstance::set3DAttributes, 2163968, {{-1685.85,15.2308,-2958.98},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2163968, 101440
EventInstance::start, 2163968
EventDescription::createInstance, 2097664, 2098688
EventInstance::set3DAttributes, 2098688, {{803.163,80.8866,-2929.49},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2098688, 101440
EventInstance::start, 2098688
EventDescription::createInstance, 2097664, 2164224
EventInstance::set3DAttributes, 2164224, {{2218.09,431.088,1637.22},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2164224, 101440
EventInstance::start, 2164224
EventDescription::createInstance, 2097664, 2098944
EventInstance::set3DAttributes, 2098944, {{1056.87,143.666,-3161.4},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2098944, 101440
EventInstance::start, 2098944
EventDescription::createInstance, 2097664, 2164480
EventInstance::set3DAttributes, 2164480, {{-1680.48,42.7707,-4761.15},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2164480, 101440
EventInstance::start, 2164480
EventDescription::createInstance, 2097664, 2099200
EventInstance::set3DAttributes, 2099200, {{-1999.25,83.3059,-3963.93},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2099200, 101440
EventInstance::start, 2099200
EventDescription::createInstance, 2097664, 2164736
EventInstance::set3DAttributes, 2164736, {{-2380.95,284.591,4474.35},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2164736, 101440
EventInstance::start, 2164736
EventDescription::createInstance, 2097664, 2099456
EventInstance::set3DAttributes, 2099456, {{4782.69,248.82,4549.07},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2099456, 101440
EventInstance::start, 2099456
EventDescription::createInstance, 2097664, 2164992
EventInstance::set3DAttributes, 2164992, {{537.023,47.6173,-1147.63},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2164992, 101440
EventInstance::start, 2164992
EventDescription::createInstance, 2097664, 2099712
EventInstance::set3DAttributes, 2099712, {{4904.7,152.059,296.676},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2099712, 101440
EventInstance::start, 2099712
EventDescription::createInstance, 2097664, 2165248
EventInstance::set3DAttributes, 2165248, {{-3227.57,490.797,4792.26},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2165248, 101440
EventInstance::start, 2165248
EventDescription::createInstance, 2097664, 2099968
EventInstance::set3DAttributes, 2099968, {{2489.69,21.9965,-480.581},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2099968, 101440
EventInstance::start, 2099968
EventDescription::createInstance, 2097664, 2165504
EventInstance::set3DAttributes, 2165504, {{-144.262,469.404,4497.11},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2165504, 101440
EventInstance::start, 2165504
EventDescription::createInstance, 2097664, 2100224
EventInstance::set3DAttributes, 2100224, {{2114.93,182.192,-2784.61},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2100224, 101440
EventInstance::start, 2100224
EventDescription::createInstance, 2097664, 2165760
EventInstance::set3DAttributes, 2165760, {{-4490.16,181.671,3251.49},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2165760, 101440
EventInstance::start, 2165760
EventDescription::createInstance, 2097664, 2100480
EventInstance::set3DAttributes, 2100480, {{4027.89,5.34127,-2383.6},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2100480, 101440
EventInstance::start, 2100480
EventDescription::createInstance, 2097664, 2166016
EventInstance::set3DAttributes, 2166016, {{3662.95,60.4653,4376.73},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2166016, 101440
EventInstance::start, 2166016
EventDescription::createInstance, 2097664, 2100736
EventInstance::set3DAttributes, 2100736, {{3258.81,122.61,1404},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2100736, 101440
EventInstance::start, 2100736
EventDescription::createInstance, 2097664, 2166272
EventInstance::set3DAttributes, 2166272, {{-1582.46,2.04702,4657.71},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2166272, 101440
EventInstance::start, 2166272
EventDescription::createInstance, 2097664, 2100992
EventInstance::set3DAttributes, 2100992, {{-2990.82,209.929,4057.39},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2100992, 101440
EventInstance::start, 2100992
EventDescription::createInstance, 2097664, 2166528
EventInstance::set3DAttributes, 2166528, {{-264.907,93.1017,-3356.93},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2166528, 101440
EventInstance::start, 2166528
EventDescription::createInstance, 2097664, 2101248
EventInstance::set3DAttributes, 2101248, {{2010.88,166.643,3491.51},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2101248, 101440
EventInstance::start, 2101248
EventDescription::createInstance, 2097664, 2166784
EventInstance::set3DAttributes, 2166784, {{263.553,175.867,1753.57},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2166784, 101440
EventInstance::start, 2166784
EventDescription::createInstance, 2097664, 2101504
EventInstance::set3DAttributes, 2101504, {{3626.61,30.4115,1313.57},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2101504, 101440
EventInstance::start, 2101504
EventDescription::createInstance, 2097664, 2167040
EventInstance::set3DAttributes, 2167040, {{3768.81,196.903,-1197.78},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2167040, 101440
EventInstance::start, 2167040
EventDescription::createInstance, 2097664, 2101760
EventInstance::set3DAttributes, 2101760, {{-1616.31,126.195,-4942.38},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2101760, 101440
EventInstance::start, 2101760
EventDescription::createInstance, 2097664, 2167296
EventInstance::set3DAttributes, 2167296, {{-3178.27,27.3112,2759.96},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2167296, 101440
EventInstance::start, 2167296
EventDescription::createInstance, 2097664, 2102016
EventInstance::set3DAttributes, 2102016, {{617.674,72.9242,-2828.95},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2102016, 101440
EventInstance::start, 2102016
EventDescription::createInstance, 2097664, 2167552
EventInstance::set3DAttributes, 2167552, {{3233.46,468.33,1056.73},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2167552, 101440
EventInstance::start, 2167552
EventDescription::createInstance, 2097664, 2102272
EventInstance::set3DAttributes, 2102272, {{-561.112,199.776,-129.599},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2102272, 101440
EventInstance::start, 2102272
EventDescription::createInstance, 2097664, 2167808
EventInstance::set3DAttributes, 2167808, {{-4068.13,347.493,2520.61},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2167808, 101440
EventInstance::start, 2167808
EventDescription::createInstance, 2097664, 2102528
EventInstance::set3DAttributes, 2102528, {{-2964.62,23.5437,869.852},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2102528, 101440
EventInstance::start, 2102528
EventDescription::createInstance, 2097664, 2102784
EventInstance::set3DAttributes, 2102784, {{-3806.57,229.742,924.582},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2102784, 101440
EventInstance::start, 2102784
EventDescription::createInstance, 2097664, 2103040
EventInstance::set3DAttributes, 2103040, {{322.241,415.671,3074.53},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2103040, 101440
EventInstance::start, 2103040
EventDescription::createInstance, 2097664, 2103296
EventInstance::set3DAttributes, 2103296, {{-0.846191,540.206,3952.09},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2103296, 101440
EventInstance::start, 2103296
EventDescription::createInstance, 2097664, 2103552
EventInstance::set3DAttributes, 2103552, {{-3924.02,79.6858,-3160.49},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2103552, 101440
EventInstance::start, 2103552
EventDescription::createInstance, 2097664, 2103808
EventInstance::set3DAttributes, 2103808, {{-253.745,46.4903,2334.95},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2103808, 101440
EventInstance::start, 2103808
EventDescription::createInstance, 2097664, 2104064
EventInstance::set3DAttributes, 2104064, {{1064.02,624.877,-980.227},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2104064, 101440
EventInstance::start, 2104064
EventDescription::createInstance, 2097664, 2104320
EventInstance::set3DAttributes, 2104320, {{-3367.53,512.804,172.56},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2104320, 101440
EventInstance::start, 2104320
EventDescription::createInstance, 2097664, 2104576
EventInstance::set3DAttributes, 2104576, {{-304.605,323.098,203.946},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2104576, 101440
EventInstance::start, 2104576
EventDescription::createInstance, 2097664, 2104832
EventInstance::set3DAttributes, 2104832, {{-2624.44,257.491,-3878.41},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2104832, 101440
EventInstance::start, 2104832
EventDescription::createInstance, 2097664, 2105088
EventInstance::set3DAttributes, 2105088, {{-859.112,180.017,2200.31},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2105088, 101440
EventInstance::start, 2105088
EventDescription::createInstance, 2097664, 2105344
EventInstance::set3DAttributes, 2105344, {{-1239.37,241.446,1955.14},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2105344, 101440
EventInstance::start, 2105344
EventDescription::createInstance, 2097664, 2105600
EventInstance::set3DAttributes, 2105600, {{-2650.84,102.548,2339.52},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2105600, 101440
EventInstance::start, 2105600
EventDescription::createInstance, 2097664, 2105856
EventInstance::set3DAttributes, 2105856, {{1993.72,11.3356,-2099.53},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2105856, 101440
EventInstance::start, 2105856
EventDescription::createInstance, 2097664, 2106112
EventInstance::set3DAttributes, 2106112, {{1535.63,143.511,3726.13},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2106112, 101440
EventInstance::start, 2106112
EventDescription::createInstance, 2097664, 2106368
EventInstance::set3DAttributes, 2106368, {{-3660.32,299.979,-3046.71},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2106368, 101440
EventInstance::start, 2106368
EventDescription::createInstance, 2097664, 2106624
EventInstance::set3DAttributes, 2106624, {{-4550.85,179.248,3288.47},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2106624, 101440
EventInstance::start, 2106624
EventDescription::createInstance, 2097664, 2106880
EventInstance::set3DAttributes, 2106880, {{-1208.34,196.219,1614.4},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2106880, 101440
EventInstance::start, 2106880
EventDescription::createInstance, 2097664, 2107136
EventInstance::set3DAttributes, 2107136, {{4677.64,60.094,1221.29},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2107136, 101440
EventInstance::start, 2107136
EventDescription::createInstance, 2097664, 2107392
EventInstance::set3DAttributes, 2107392, {{2041.07,16.4731,2599.82},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2107392, 101440
EventInstance::start, 2107392
EventDescription::createInstance, 2097664, 2107648
EventInstance::set3DAttributes, 2107648, {{1217.68,518.117,-872.162},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2107648, 101440
EventInstance::start, 2107648
EventDescription::createInstance, 2097664, 2107904
EventInstance::set3DAttributes, 2107904, {{3805.85,404.577,-4719.43},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2107904, 101440
EventInstance::start, 2107904
EventDescription::createInstance, 2097664, 2108160
EventInstance::set3DAttributes, 2108160, {{2352.1,18.6273,-3527.77},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2108160, 101440
EventInstance::start, 2108160
EventDescription::createInstance, 2097664, 2108416
EventInstance::set3DAttributes, 2108416, {{-4997.52,30.8259,-684.91},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2108416, 101440
EventInstance::start, 2108416
EventDescription::createInstance, 2097664, 2108672
EventInstance::set3DAttributes, 2108672, {{-24.9736,523.964,199.525},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2108672, 101440
EventInstance::start, 2108672
EventDescription::createInstance, 2097664, 2108928
EventInstance::set3DAttributes, 2108928, {{-1334.2,402.009,4164.67},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2108928, 101440
EventInstance::start, 2108928
EventDescription::createInstance, 2097664, 2109184
EventInstance::set3DAttributes, 2109184, {{587.316,9.80849,1643.38},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2109184, 101440
EventInstance::start, 2109184
EventDescription::createInstance, 2097664, 2109440
EventInstance::set3DAttributes, 2109440, {{1304.02,18.0336,4470.27},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2109440, 101440
EventInstance::start, 2109440
EventDescription::createInstance, 2097664, 2109696
EventInstance::set3DAttributes, 2109696, {{-2693.92,118.539,2282.38},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2109696, 101440
EventInstance::start, 2109696
EventDescription::createInstance, 2097664, 2109952
EventInstance::set3DAttributes, 2109952, {{-556.135,527.759,3615.63},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2109952, 101440
EventInstance::start, 2109952
EventDescription::createInstance, 2097664, 2110208
EventInstance::set3DAttributes, 2110208, {{-3241.33,261.92,3991.25},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2110208, 101440
EventInstance::start, 2110208
EventDescription::createInstance, 2097664, 2110464
EventInstance::set3DAttributes, 2110464, {{4557.47,217.629,-2748.09},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2110464, 101440
EventInstance::start, 2110464
EventDescription::createInstance, 2097664, 2110720
EventInstance::set3DAttributes, 2110720, {{4891.94,106.071,-3910.01},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2110720, 101440
EventInstance::start, 2110720
EventDescription::createInstance, 2097664, 2110976
EventInstance::set3DAttributes, 2110976, {{1727.74,131.049,4428.17},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2110976, 101440
EventInstance::start, 2110976
EventDescription::createInstance, 2097664, 2111232
EventInstance::set3DAttributes, 2111232, {{-3383.46,329.261,2040.65},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2111232, 101440
EventInstance::start, 2111232
EventDescription::createInstance, 2097664, 2111488
EventInstance::set3DAttributes, 2111488, {{4358.45,830.197,-329.521},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2111488, 101440
EventInstance::start, 2111488
EventDescription::createInstance, 2097664, 2111744
EventInstance::set3DAttributes, 2111744, {{279.555,398.427,-4442.56},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2111744, 101440
EventInstance::start, 2111744
EventDescription::createInstance, 2097664, 2112000
EventInstance::set3DAttributes, 2112000, {{4730.51,370.196,-2765.97},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2112000, 101440
EventInstance::start, 2112000
EventDescription::createInstance, 2097664, 2112256
EventInstance::set3DAttributes, 2112256, {{-4318.77,154.713,3038.17},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2112256, 101440
EventInstance::start, 2112256
EventDescription::createInstance, 2097664, 2112512
EventInstance::set3DAttributes, 2112512, {{-1950.36,298.738,141.388},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2112512, 101440
EventInstance::start, 2112512
EventDescription::createInstance, 2097664, 2112768
EventInstance::set3DAttributes, 2112768, {{-2802.56,113.235,2187.17},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2112768, 101440
EventInstance::start, 2112768
EventDescription::createInstance, 2097664, 2113024
EventInstance::set3DAttributes, 2113024, {{-127.171,310.57,-2755.29},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2113024, 101440
EventInstance::start, 2113024
EventDescription::createInstance, 2097664, 2113280
EventInstance::set3DAttributes, 2113280, {{-4810.97,43.6373,1661.41},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2113280, 101440
EventInstance::start, 2113280
EventDescription::createInstance, 2097664, 2113536
EventInstance::set3DAttributes, 2113536, {{-4649.63,68.7638,2475.21},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2113536, 101440
EventInstance::start, 2113536
EventDescription::createInstance, 2097664, 2113792
EventInstance::set3DAttributes, 2113792, {{-1709.54,113.675,-4962.39},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2113792, 101440
EventInstance::start, 2113792
EventDescription::createInstance, 2097664, 2114048
EventInstance::set3DAttributes, 2114048, {{-934.141,226.198,2521.67},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2114048, 101440
EventInstance::start, 2114048
EventDescription::createInstance, 2097664, 2114304
EventInstance::set3DAttributes, 2114304, {{-2699.64,12.1961,968.106},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2114304, 101440
EventInstance::start, 2114304
EventDescription::createInstance, 2097664, 2114560
EventInstance::set3DAttributes, 2114560, {{-3171.16,183.71,-3064.04},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2114560, 101440
EventInstance::start, 2114560
EventDescription::createInstance, 2097664, 2114816
EventInstance::set3DAttributes, 2114816, {{1221.68,76.1994,-4347.2},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2114816, 101440
EventInstance::start, 2114816
EventDescription::createInstance, 2097664, 2115072
EventInstance::set3DAttributes, 2115072, {{-1451.14,325.924,2178.85},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2115072, 101440
EventInstance::start, 2115072
EventDescription::createInstance, 2097664, 2115328
EventInstance::set3DAttributes, 2115328, {{3485.76,424.347,-999.09},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2115328, 101440
EventInstance::start, 2115328
EventDescription::createInstance, 2097664, 2115584
EventInstance::set3DAttributes, 2115584, {{1513.86,61.5797,-2297.66},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2115584, 101440
EventInstance::start, 2115584
EventDescription::createInstance, 2097664, 2115840
EventInstance::set3DAttributes, 2115840, {{4936.85,126.953,-1686.19},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2115840, 101440
EventInstance::start, 2115840
EventDescription::createInstance, 2097664, 2116096
EventInstance::set3DAttributes, 2116096, {{2133.28,48.7134,-4172.84},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2116096, 101440
EventInstance::start, 2116096
EventDescription::createInstance, 2097664, 2116352
EventInstance::set3DAttributes, 2116352, {{-2651.54,280.941,4389.51},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2116352, 101440
EventInstance::start, 2116352
EventDescription::createInstance, 2097664, 2116608
EventInstance::set3DAttributes, 2116608, {{1003.12,210.315,-4706.59},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2116608, 101440
EventInstance::start, 2116608
EventDescription::createInstance, 2097664, 2116864
EventInstance::set3DAttributes, 2116864, {{2803.2,273.083,-324.865},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2116864, 101440
EventInstance::start, 2116864
EventDescription::createInstance, 2097664, 2117120
EventInstance::set3DAttributes, 2117120, {{105.27,491.007,3006.18},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2117120, 101440
EventInstance::start, 2117120
EventDescription::createInstance, 2097664, 2117376
EventInstance::set3DAttributes, 2117376, {{-1297.2,672.234,451.121},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2117376, 101440
EventInstance::start, 2117376
EventDescription::createInstance, 2097664, 2117632
EventInstance::set3DAttributes, 2117632, {{-4378.99,142.089,2336.51},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2117632, 101440
EventInstance::start, 2117632
EventDescription::createInstance, 2097664, 2117888
EventInstance::set3DAttributes, 2117888, {{-1984.35,261.232,-742.437},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2117888, 101440
EventInstance::start, 2117888
EventDescription::createInstance, 2097664, 2118144
EventInstance::set3DAttributes, 2118144, {{3955.27,215.164,281.872},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2118144, 101440
EventInstance::start, 2118144
EventDescription::createInstance, 2097664, 2118400
EventInstance::set3DAttributes, 2118400, {{-857.459,372.749,1314.66},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2118400, 101440
EventInstance::start, 2118400
EventDescription::createInstance, 2097664, 2118656
EventInstance::set3DAttributes, 2118656, {{835.712,143.057,-3106.76},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2118656, 101440
EventInstance::start, 2118656
EventDescription::createInstance, 2097664, 2118912
EventInstance::set3DAttributes, 2118912, {{-799.082,351.663,1687.81},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2118912, 101440
EventInstance::start, 2118912
EventDescription::createInstance, 2097664, 2119168
EventInstance::set3DAttributes, 2119168, {{-1894.49,501.897,709.46},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2119168, 101440
EventInstance::start, 2119168
EventDescription::createInstance, 2097664, 2119424
EventInstance::set3DAttributes, 2119424, {{-2778.97,119.408,3923.72},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2119424, 101440
EventInstance::start, 2119424
EventDescription::createInstance, 2097664, 2119680
EventInstance::set3DAttributes, 2119680, {{486.663,374.935,4221.21},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2119680, 101440
EventInstance::start, 2119680
EventDescription::createInstance, 2097664, 2119936
EventInstance::set3DAttributes, 2119936, {{95.2871,183.877,-2662.06},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2119936, 101440
EventInstance::start, 2119936
EventDescription::createInstance, 2097664, 2120192
EventInstance::set3DAttributes, 2120192, {{-3434.91,159.531,-3326.49},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2120192, 101440
EventInstance::start, 2120192
EventDescription::createInstance, 2097664, 2120448
EventInstance::set3DAttributes, 2120448, {{-304.784,347.179,598.872},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2120448, 101440
EventInstance::start, 2120448
EventDescription::createInstance, 2097664, 2120704
EventInstance::set3DAttributes, 2120704, {{-2373.15,173.387,960.921},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2120704, 101440
EventInstance::start, 2120704
EventDescription::createInstance, 2097664, 2120960
EventInstance::set3DAttributes, 2120960, {{84.6563,518.836,4768.83},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2120960, 101440
EventInstance::start, 2120960
EventDescription::createInstance, 2097664, 2121216
EventInstance::set3DAttributes, 2121216, {{-1370.05,160.127,1429.49},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2121216, 101440
EventInstance::start, 2121216
EventDescription::createInstance, 2097664, 2121472
EventInstance::set3DAttributes, 2121472, {{-2259.17,232.487,1159.09},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2121472, 101440
EventInstance::start, 2121472
EventDescription::createInstance, 2097664, 2121728
EventInstance::set3DAttributes, 2121728, {{-216.041,90.7252,1980.19},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2121728, 101440
EventInstance::start, 2121728
EventDescription::createInstance, 2097664, 2121984
EventInstance::set3DAttributes, 2121984, {{2668.07,160.85,-82.3145},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2121984, 101440
EventInstance::start, 2121984
EventDescription::createInstance, 2097664, 2122240
EventInstance::set3DAttributes, 2122240, {{-146.111,254.271,1681.1},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2122240, 101440
EventInstance::start, 2122240
EventDescription::createInstance, 2097664, 2122496
EventInstance::set3DAttributes, 2122496, {{1494.97,483.112,4980.99},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2122496, 101440
EventInstance::start, 2122496
EventDescription::createInstance, 2097664, 2122752
EventInstance::set3DAttributes, 2122752, {{-2436.81,77.9868,1890.52},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2122752, 101440
EventInstance::start, 2122752
EventDescription::createInstance, 2097664, 2123008
EventInstance::set3DAttributes, 2123008, {{-3837.22,26.1722,3671.36},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2123008, 101440
EventInstance::start, 2123008
EventDescription::createInstance, 2097664, 2123264
EventInstance::set3DAttributes, 2123264, {{-3803.56,128.871,-3274.01},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2123264, 101440
EventInstance::start, 2123264
EventDescription::createInstance, 2097664, 2123520
EventInstance::set3DAttributes, 2123520, {{-3399.42,531.481,183.715},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2123520, 101440
EventInstance::start, 2123520
EventDescription::createInstance, 2097664, 2123776
EventInstance::set3DAttributes, 2123776, {{-4096.37,117.804,4779.81},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2123776, 101440
EventInstance::start, 2123776
EventDescription::createInstance, 2097664, 2124032
EventInstance::set3DAttributes, 2124032, {{-2905.97,121.314,-1397.47},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2124032, 101440
EventInstance::start, 2124032
EventDescription::createInstance, 2097664, 2124288
EventInstance::set3DAttributes, 2124288, {{59.0952,367.556,4968.86},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2124288, 101440
EventInstance::start, 2124288
EventDescription::createInstance, 2097664, 2124544
EventInstance::set3DAttributes, 2124544, {{-28.4263,93.605,2097.98},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2124544, 101440
EventInstance::start, 2124544
EventDescription::createInstance, 2097664, 2124800
EventInstance::set3DAttributes, 2124800, {{-1247.47,591.036,3835.94},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2124800, 101440
EventInstance::start, 2124800
EventDescription::createInstance, 2097664, 2125056
EventInstance::set3DAttributes, 2125056, {{-930.233,4.22711,-2088.39},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2125056, 101440
EventInstance::start, 2125056
EventDescription::createInstance, 2097664, 2125312
EventInstance::set3DAttributes, 2125312, {{-2802.83,199.388,2515.41},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2125312, 101440
EventInstance::start, 2125312
EventDescription::createInstance, 2097664, 2125568
EventInstance::set3DAttributes, 2125568, {{-601.95,408.022,1169.49},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2125568, 101440
EventInstance::start, 2125568
EventDescription::createInstance, 2097664, 2125824
EventInstance::set3DAttributes, 2125824, {{4181.07,17.854,719.993},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2125824, 101440
EventInstance::start, 2125824
EventDescription::createInstance, 2097664, 2126080
EventInstance::set3DAttributes, 2126080, {{316.901,162.99,2018.68},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2126080, 101440
EventInstance::start, 2126080
EventDescription::createInstance, 2097664, 2126336
EventInstance::set3DAttributes, 2126336, {{-3952.41,296.052,1108.28},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2126336, 101440
EventInstance::start, 2126336
EventDescription::createInstance, 2097664, 2126592
EventInstance::set3DAttributes, 2126592, {{4006.22,35.8893,4724.48},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2126592, 101440
EventInstance::start, 2126592
EventDescription::createInstance, 2097664, 2126848
EventInstance::set3DAttributes, 2126848, {{4832.55,4.42695,1245.03},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2126848, 101440
EventInstance::start, 2126848
EventDescription::createInstance, 2097664, 2127104
EventInstance::set3DAttributes, 2127104, {{-644.544,403.836,1175.68},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2127104, 101440
EventInstance::start, 2127104
EventDescription::createInstance, 2097664, 2127360
EventInstance::set3DAttributes, 2127360, {{934.65,233.635,-4849.19},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2127360, 101440
EventInstance::start, 2127360
EventDescription::createInstance, 2097664, 2127616
EventInstance::set3DAttributes, 2127616, {{-2695.31,69.8409,1082.83},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2127616, 101440
EventInstance::start, 2127616
EventDescription::createInstance, 2097664, 2127872
EventInstance::set3DAttributes, 2127872, {{4396.34,679.143,-495.375},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2127872, 101440
EventInstance::start, 2127872
EventDescription::createInstance, 2097664, 2128128
EventInstance::set3DAttributes, 2128128, {{-4834.29,245.875,-2619.76},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2128128, 101440
EventInstance::start, 2128128
EventDescription::createInstance, 2097664, 2128384
EventInstance::set3DAttributes, 2128384, {{-1012.04,360.041,1062.93},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2128384, 101440
EventInstance::start, 2128384
EventDescription::createInstance, 2097664, 2128640
EventInstance::set3DAttributes, 2128640, {{764.305,18.6429,1736.07},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2128640, 101440
EventInstance::start, 2128640
EventDescription::createInstance, 2097664, 2128896
EventInstance::set3DAttributes, 2128896, {{-1756.03,84.0968,-2772.19},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2128896, 101440
EventInstance::start, 2128896
EventDescription::createInstance, 2097664, 2129152
EventInstance::set3DAttributes, 2129152, {{-3612.8,98.8917,1075.54},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2129152, 101440
EventInstance::start, 2129152
EventDescription::createInstance, 2097664, 2129408
EventInstance::set3DAttributes, 2129408, {{-2035.53,28.3686,4580.67},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2129408, 101440
EventInstance::start, 2129408
EventDescription::createInstance, 2097664, 2129664
EventInstance::set3DAttributes, 2129664, {{-801.169,342.679,2754.68},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2129664, 101440
EventInstance::start, 2129664
EventDescription::createInstance, 2097664, 2129920
EventInstance::set3DAttributes, 2129920, {{-262.962,65.0559,2100.2},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2129920, 101440
EventInstance::start, 2129920
EventDescription::createInstance, 2097664, 2130176
EventInstance::set3DAttributes, 2130176, {{781.237,728.683,3503.29},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2130176, 101440
EventInstance::start, 2130176
EventDescription::createInstance, 2097664, 2130432
EventInstance::set3DAttributes, 2130432, {{-166.314,252.277,1322.08},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2130432, 101440
EventInstance::start, 2130432
EventDescription::createInstance, 2097664, 2130688
EventInstance::set3DAttributes, 2130688, {{-4102.7,44.2047,3253.61},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2130688, 101440
EventInstance::start, 2130688
EventDescription::createInstance, 2097664, 2130944
EventInstance::set3DAttributes, 2130944, {{2393.85,0.704613,-2658.52},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2130944, 101440
EventInstance::start, 2130944
EventDescription::createInstance, 2097664, 2131200
EventInstance::set3DAttributes, 2131200, {{-1600.01,172.181,-1538.24},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2131200, 101440
EventInstance::start, 2131200
EventDescription::createInstance, 2097664, 2131456
EventInstance::set3DAttributes, 2131456, {{-3895.14,290.726,4975.28},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2131456, 101440
EventInstance::start, 2131456
EventDescription::createInstance, 2097664, 2131712
EventInstance::set3DAttributes, 2131712, {{-4811.01,159.556,-3286.11},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2131712, 101440
EventInstance::start, 2131712
EventDescription::createInstance, 2097664, 2131968
EventInstance::set3DAttributes, 2131968, {{1053.4,708.537,-706.482},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2131968, 101440
EventInstance::start, 2131968
EventDescription::createInstance, 2097664, 2132224
EventInstance::set3DAttributes, 2132224, {{-101.847,346.414,390.885},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2132224, 101440
EventInstance::start, 2132224
EventDescription::createInstance, 2097664, 2132480
EventInstance::set3DAttributes, 2132480, {{4904.78,124.337,358},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2132480, 101440
EventInstance::start, 2132480
EventDescription::createInstance, 2097664, 2132736
EventInstance::set3DAttributes, 2132736, {{4568.59,15.6964,1224.63},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2132736, 101440
EventInstance::start, 2132736
EventDescription::createInstance, 2097664, 2132992
EventInstance::set3DAttributes, 2132992, {{865.489,255.232,-4968.03},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2132992, 101440
EventInstance::start, 2132992
EventDescription::createInstance, 2097664, 2133248
EventInstance::set3DAttributes, 2133248, {{1629.8,126.002,3767.99},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2133248, 101440
EventInstance::start, 2133248
EventDescription::createInstance, 2097664, 2133504
EventInstance::set3DAttributes, 2133504, {{1122.44,174.876,2872.51},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2133504, 101440
EventInstance::start, 2133504
EventDescription::createInstance, 2097664, 2133760
EventInstance::set3DAttributes, 2133760, {{-3848.41,180.217,2706.02},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2133760, 101440
EventInstance::start, 2133760
EventDescription::createInstance, 2097664, 2134016
EventInstance::set3DAttributes, 2134016, {{-1034.27,61.3724,-1939.15},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2134016, 101440
EventInstance::start, 2134016
EventDescription::createInstance, 2097664, 2134272
EventInstance::set3DAttributes, 2134272, {{1033.36,197.043,-2430.79},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2134272, 101440
EventInstance::start, 2134272
EventDescription::createInstance, 2097664, 2134528
EventInstance::set3DAttributes, 2134528, {{259.985,41.3301,1262.35},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2134528, 101440
EventInstance::start, 2134528
EventDescription::createInstance, 2097664, 2134784
EventInstance::set3DAttributes, 2134784, {{2995.54,171.802,2384.04},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2134784, 101440
EventInstance::start, 2134784
EventDescription::createInstance, 2097664, 2135040
EventInstance::set3DAttributes, 2135040, {{856.352,136.771,-3097.07},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2135040, 101440
EventInstance::start, 2135040
EventDescription::createInstance, 2097664, 2135296
EventInstance::set3DAttributes, 2135296, {{635.76,609.383,3016.56},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2135296, 101440
EventInstance::start, 2135296
EventDescription::createInstance, 2097664, 2135552
EventInstance::set3DAttributes, 2135552, {{3673.79,71.942,4711.32},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2135552, 101440
EventInstance::start, 2135552
EventDescription::createInstance, 2097664, 2135808
EventInstance::set3DAttributes, 2135808, {{-1563.86,335.985,2038.89},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2135808, 101440
EventInstance::start, 2135808
EventDescription::createInstance, 2097664, 2136064
EventInstance::set3DAttributes, 2136064, {{-4960.62,15.517,4877.03},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2136064, 101440
EventInstance::start, 2136064
EventDescription::createInstance, 2097664, 2136320
EventInstance::set3DAttributes, 2136320, {{-4063.45,25.6372,3264.03},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2136320, 101440
EventInstance::start, 2136320
EventDescription::createInstance, 2097664, 2136576
EventInstance::set3DAttributes, 2136576, {{2279.38,10.4428,-3589.51},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2136576, 101440
EventInstance::start, 2136576
EventDescription::createInstance, 2097664, 2136832
EventInstance::set3DAttributes, 2136832, {{-826.279,358.067,1576.25},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2136832, 101440
EventInstance::start, 2136832
EventDescription::createInstance, 2097664, 2137088
EventInstance::set3DAttributes, 2137088, {{1658.17,123.485,3833.83},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2137088, 101440
EventInstance::start, 2137088
EventDescription::createInstance, 2097664, 2137344
EventInstance::set3DAttributes, 2137344, {{2272.15,23.7138,-3416.07},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2137344, 101440
EventInstance::start, 2137344
EventDescription::createInstance, 2097664, 2137600
EventInstance::set3DAttributes, 2137600, {{2138.49,480.128,1511.8},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2137600, 101440
EventInstance::start, 2137600
EventDescription::createInstance, 2097664, 2137856
EventInstance::set3DAttributes, 2137856, {{-4949.59,53.6007,-4020.39},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2137856, 101440
EventInstance::start, 2137856
EventDescription::createInstance, 2097664, 2138112
EventInstance::set3DAttributes, 2138112, {{3242.87,312.672,-4678.15},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2138112, 101440
EventInstance::start, 2138112
EventDescription::createInstance, 2097664, 2138368
EventInstance::set3DAttributes, 2138368, {{681.212,468.654,2529.91},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2138368, 101440
EventInstance::start, 2138368
EventDescription::createInstance, 2097664, 2138624
EventInstance::set3DAttributes, 2138624, {{2900.44,416.664,2863.66},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2138624, 101440
EventInstance::start, 2138624
EventDescription::createInstance, 2097664, 2138880
EventInstance::set3DAttributes, 2138880, {{-3446.52,384.753,-708.292},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2138880, 101440
EventInstance::start, 2138880
EventDescription::createInstance, 2097664, 2139136
EventInstance::set3DAttributes, 2139136, {{-2686.6,198.028,4113.76},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2139136, 101440
EventInstance::start, 2139136
EventDescription::createInstance, 2097664, 2139392
EventInstance::set3DAttributes, 2139392, {{-2122.26,472.568,-2017.3},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2139392, 101440
EventInstance::start, 2139392
EventDescription::createInstance, 2097664, 2139648
EventInstance::set3DAttributes, 2139648, {{-2570.93,491.992,-318.896},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2139648, 101440
EventInstance::start, 2139648
EventDescription::createInstance, 2097664, 2139904
EventInstance::set3DAttributes, 2139904, {{2263.38,713.563,4926.41},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2139904, 101440
EventInstance::start, 2139904
EventDescription::createInstance, 2097664, 2140160
EventInstance::set3DAttributes, 2140160, {{445.842,292.364,822.735},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2140160, 101440
EventInstance::start, 2140160
EventDescription::createInstance, 2097664, 2140416
EventInstance::set3DAttributes, 2140416, {{-1747.35,48.5867,-4803.36},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2140416, 101440
EventInstance::start, 2140416
EventDescription::createInstance, 2097664, 2140672
EventInstance::set3DAttributes, 2140672, {{2115.73,190.91,-2193.95},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2140672, 101440
EventInstance::start, 2140672
EventDescription::createInstance, 2097664, 2140928
EventInstance::set3DAttributes, 2140928, {{4786.08,20.5174,1109.3},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2140928, 101440
EventInstance::start, 2140928
EventDescription::createInstance, 2097664, 2141184
EventInstance::set3DAttributes, 2141184, {{-434.718,5.04622,-4683.03},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2141184, 101440
EventInstance::start, 2141184
EventDescription::createInstance, 2097664, 2141440
EventInstance::set3DAttributes, 2141440, {{-1652.42,54.4936,-4828.45},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2141440, 101440
EventInstance::start, 2141440
EventDescription::createInstance, 2097664, 2141696
EventInstance::set3DAttributes, 2141696, {{-3623.05,308.141,-3050.03},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2141696, 101440
EventInstance::start, 2141696
EventDescription::createInstance, 2097664, 2141952
EventInstance::set3DAttributes, 2141952, {{-1586.67,112.361,1540.09},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2141952, 101440
EventInstance::start, 2141952
EventDescription::createInstance, 2097664, 2142208
EventInstance::set3DAttributes, 2142208, {{1673.19,331.331,-4763.14},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2142208, 101440
EventInstance::start, 2142208
EventDescription::createInstance, 2097664, 2142464
EventInstance::set3DAttributes, 2142464, {{1997.91,679.231,-1175.88},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2142464, 101440
EventInstance::start, 2142464
EventDescription::createInstance, 2097664, 2142720
EventInstance::set3DAttributes, 2142720, {{608.848,442.665,4899.66},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2142720, 101440
EventInstance::start, 2142720
EventDescription::createInstance, 2097664, 2142976
EventInstance::set3DAttributes, 2142976, {{-1861.31,249.447,-817.704},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2142976, 101440
EventInstance::start, 2142976
EventDescription::createInstance, 2097664, 2143232
EventInstance::set3DAttributes, 2143232, {{-536.66,110.642,-3013.24},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2143232, 101440
EventInstance::start, 2143232
EventDescription::createInstance, 2097664, 2143488
EventInstance::set3DAttributes, 2143488, {{2598.99,339.368,2927.43},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2143488, 101440
EventInstance::start, 2143488
EventDescription::createInstance, 2097664, 2143744
EventInstance::set3DAttributes, 2143744, {{1529.98,608.038,-2985.69},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2143744, 101440
EventInstance::start, 2143744
EventDescription::createInstance, 2097664, 2144000
EventInstance::set3DAttributes, 2144000, {{515.958,658.436,-64.2842},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2144000, 101440
EventInstance::start, 2144000
EventDescription::createInstance, 2097664, 2144256
EventInstance::set3DAttributes, 2144256, {{623.178,42.9875,-2482.69},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2144256, 101440
EventInstance::start, 2144256
EventDescription::createInstance, 2097664, 2144512
EventInstance::set3DAttributes, 2144512, {{2708.4,185.998,2344.79},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2144512, 101440
EventInstance::start, 2144512
EventDescription::createInstance, 2097664, 2144768
EventInstance::set3DAttributes, 2144768, {{3679.58,331.069,-122.6},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2144768, 101440
EventInstance::start, 2144768
EventDescription::createInstance, 2097664, 2145024
EventInstance::set3DAttributes, 2145024, {{-75.5381,215.534,1081.07},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2145024, 101440
EventInstance::start, 2145024
EventDescription::createInstance, 2097664, 2145280
EventInstance::set3DAttributes, 2145280, {{4457.23,32.3705,-3943.21},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2145280, 101440
EventInstance::start, 2145280
EventDescription::createInstance, 2097664, 2145536
EventInstance::set3DAttributes, 2145536, {{-2209.03,220.39,101.11},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2145536, 101440
EventInstance::start, 2145536
EventDescription::createInstance, 2097664, 2145792
EventInstance::set3DAttributes, 2145792, {{-2746.94,116.19,2342.26},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2145792, 101440
EventInstance::start, 2145792
EventDescription::createInstance, 2097664, 2146048
EventInstance::set3DAttributes, 2146048, {{1516.37,80.8314,-156.142},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2146048, 101440
EventInstance::start, 2146048
EventDescription::createInstance, 2097664, 2146304
EventInstance::set3DAttributes, 2146304, {{3459.92,133.207,4216.52},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2146304, 101440
EventInstance::start, 2146304
EventDescription::createInstance, 2097664, 2146560
EventInstance::set3DAttributes, 2146560, {{3257.32,199.88,-1194.82},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2146560, 101440
EventInstance::start, 2146560
EventDescription::createInstance, 2097664, 2146816
EventInstance::set3DAttributes, 2146816, {{-523.063,327.766,826.321},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2146816, 101440
EventInstance::start, 2146816
EventDescription::createInstance, 2097664, 2147072
EventInstance::set3DAttributes, 2147072, {{3072.27,454.431,838.183},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2147072, 101440
EventInstance::start, 2147072
EventDescription::createInstance, 2097664, 2147328
EventInstance::set3DAttributes, 2147328, {{-1588.23,167.943,1371.02},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2147328, 101440
EventInstance::start, 2147328
EventDescription::createInstance, 2097664, 2147584
EventInstance::set3DAttributes, 2147584, {{-4884.8,102.717,-3628.06},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2147584, 101440
EventInstance::start, 2147584
EventDescription::createInstance, 2097664, 2147840
EventInstance::set3DAttributes, 2147840, {{-2114.74,318.206,2348.34},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2147840, 101440
EventInstance::start, 2147840
EventDescription::createInstance, 2097664, 2148096
EventInstance::set3DAttributes, 2148096, {{-2764.45,107.7,2169.57},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2148096, 101440
EventInstance::start, 2148096
EventDescription::createInstance, 2097664, 2148352
EventInstance::set3DAttributes, 2148352, {{-530.228,346.615,2714.85},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2148352, 101440
EventInstance::start, 2148352
EventDescription::createInstance, 2097664, 2148608
EventInstance::set3DAttributes, 2148608, {{-288.487,388.519,1526.68},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2148608, 101440
EventInstance::start, 2148608
EventDescription::createInstance, 2097664, 2148864
EventInstance::set3DAttributes, 2148864, {{1122.01,108.715,4196.32},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2148864, 101440
EventInstance::start, 2148864
EventDescription::createInstance, 2097664, 2149120
EventInstance::set3DAttributes, 2149120, {{2322.32,40.9269,-2969.31},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2149120, 101440
EventInstance::start, 2149120
EventDescription::createInstance, 2097664, 2149376
EventInstance::set3DAttributes, 2149376, {{-3681.43,169.507,-3344.14},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2149376, 101440
EventInstance::start, 2149376
EventDescription::createInstance, 2097664, 2149632
EventInstance::set3DAttributes, 2149632, {{-319.983,283.173,1277.17},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2149632, 101440
EventInstance::start, 2149632
EventDescription::createInstance, 2097664, 2149888
EventInstance::set3DAttributes, 2149888, {{-4386.65,136.837,3038.29},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2149888, 101440
EventInstance::start, 2149888
EventDescription::createInstance, 2097664, 2150144
EventInstance::set3DAttributes, 2150144, {{3981.5,261.006,-4861.48},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2150144, 101440
EventInstance::start, 2150144
EventDescription::createInstance, 2097664, 2150400
EventInstance::set3DAttributes, 2150400, {{2773.93,416.732,-1630.86},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2150400, 101440
EventInstance::start, 2150400
EventDescription::createInstance, 2097664, 2150656
EventInstance::set3DAttributes, 2150656, {{-2411.15,196.489,1104.37},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2150656, 101440
EventInstance::start, 2150656
EventDescription::createInstance, 2097664, 2150912
EventInstance::set3DAttributes, 2150912, {{1129.8,130.631,-4567.92},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2150912, 101440
EventInstance::start, 2150912
EventDescription::createInstance, 2097664, 2151168
EventInstance::set3DAttributes, 2151168, {{2391.78,459.436,1698.49},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2151168, 101440
EventInstance::start, 2151168
EventDescription::createInstance, 2097664, 2151424
EventInstance::set3DAttributes, 2151424, {{-1705.69,267.338,-4004.04},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2151424, 101440
EventInstance::start, 2151424
EventDescription::createInstance, 2097664, 2151680
EventInstance::set3DAttributes, 2151680, {{-4528.89,97.6636,3077.88},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2151680, 101440
EventInstance::start, 2151680
EventDescription::createInstance, 2097664, 2151936
EventInstance::set3DAttributes, 2151936, {{-2933.59,172.589,4355.22},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2151936, 101440
EventInstance::start, 2151936
EventDescription::createInstance, 2097664, 2152192
EventInstance::set3DAttributes, 2152192, {{1961.48,134.076,3703.17},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2152192, 101440
EventInstance::start, 2152192
EventDescription::createInstance, 2097664, 2152448
EventInstance::set3DAttributes, 2152448, {{339.78,33.7891,-4039.76},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2152448, 101440
EventInstance::start, 2152448
EventDescription::createInstance, 2097664, 2152704
EventInstance::set3DAttributes, 2152704, {{1400.22,221.079,2382.6},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2152704, 101440
EventInstance::start, 2152704
EventDescription::createInstance, 2097664, 2152960
EventInstance::set3DAttributes, 2152960, {{-1601.8,381.158,2149.3},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2152960, 101440
EventInstance::start, 2152960
EventDescription::createInstance, 2097664, 2153216
EventInstance::set3DAttributes, 2153216, {{-1563.47,190.219,1445.19},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2153216, 101440
EventInstance::start, 2153216
EventDescription::createInstance, 2097664, 2153472
EventInstance::set3DAttributes, 2153472, {{1348.8,225.583,2480.97},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2153472, 101440
EventInstance::start, 2153472
EventDescription::createInstance, 2097664, 2153728
EventInstance::set3DAttributes, 2153728, {{1471.21,215.433,-3286.42},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2153728, 101440
EventInstance::start, 2153728
EventDescription::createInstance, 2097664, 2153984
EventInstance::set3DAttributes, 2153984, {{1369.35,247.493,-3149.37},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2153984, 101440
EventInstance::start, 2153984
EventDescription::createInstance, 2097664, 2154240
EventInstance::set3DAttributes, 2154240, {{835.313,411.257,846.965},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2154240, 101440
EventInstance::start, 2154240
EventDescription::createInstance, 2097664, 2154496
EventInstance::set3DAttributes, 2154496, {{-1969.9,126.463,-305.051},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2154496, 101440
EventInstance::start, 2154496
EventDescription::createInstance, 2097664, 2154752
EventInstance::set3DAttributes, 2154752, {{1958.74,91.1026,3224.06},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2154752, 101440
EventInstance::start, 2154752
EventDescription::createInstance, 2097664, 2155008
EventInstance::set3DAttributes, 2155008, {{-3699.99,245.836,-2736.11},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2155008, 101440
EventInstance::start, 2155008
EventDescription::createInstance, 2097664, 2155264
EventInstance::set3DAttributes, 2155264, {{-3326.19,149.711,4095.96},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2155264, 101440
EventInstance::start, 2155264
EventDescription::createInstance, 2097664, 2155520
EventInstance::set3DAttributes, 2155520, {{-3712.44,13.7051,-813.113},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2155520, 101440
EventInstance::start, 2155520
EventDescription::createInstance, 2097664, 2155776
EventInstance::set3DAttributes, 2155776, {{2023.73,203.412,-2428.33},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2155776, 101440
EventInstance::start, 2155776
EventDescription::createInstance, 2097664, 2156032
EventInstance::set3DAttributes, 2156032, {{-3719.68,638.642,180.182},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2156032, 101440
EventInstance::start, 2156032
EventDescription::createInstance, 2097664, 2156288
EventInstance::set3DAttributes, 2156288, {{145.386,503.264,4572.21},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2156288, 101440
EventInstance::start, 2156288
EventDescription::createInstance, 2097664, 2156544
EventInstance::set3DAttributes, 2156544, {{-2391.09,324.612,-4720.22},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2156544, 101440
EventInstance::start, 2156544
EventDescription::createInstance, 2097664, 2156800
EventInstance::set3DAttributes, 2156800, {{-4600.67,19.0194,-3805.77},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2156800, 101440
EventInstance::start, 2156800
EventDescription::createInstance, 2097664, 2157056
EventInstance::set3DAttributes, 2157056, {{-1160.21,293.901,2046.15},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2157056, 101440
EventInstance::start, 2157056
EventDescription::createInstance, 2097664, 2157312
EventInstance::set3DAttributes, 2157312, {{-269.307,436.251,4388.82},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2157312, 101440
EventInstance::start, 2157312
EventDescription::createInstance, 2097664, 2157568
EventInstance::set3DAttributes, 2157568, {{3302.02,150.215,-4415.23},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2157568, 101440
EventInstance::start, 2157568
EventDescription::createInstance, 2097664, 2157824
EventInstance::set3DAttributes, 2157824, {{-2946.35,124.341,-3579.65},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2157824, 101440
EventInstance::start, 2157824
EventDescription::createInstance, 2097664, 2158080
EventInstance::set3DAttributes, 2158080, {{1414.91,586.052,-644.064},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2158080, 101440
EventInstance::start, 2158080
EventDescription::createInstance, 2097664, 2158336
EventInstance::set3DAttributes, 2158336, {{941.399,210.191,-4808.05},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2158336, 101440
EventInstance::start, 2158336
EventDescription::createInstance, 2097664, 2158592
EventInstance::set3DAttributes, 2158592, {{-2502.15,514.348,-2495.05},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2158592, 101440
EventInstance::start, 2158592
EventDescription::createInstance, 2097664, 2158848
EventInstance::set3DAttributes, 2158848, {{-2426.41,196.195,3684.76},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2158848, 101440
EventInstance::start, 2158848
EventDescription::createInstance, 2097664, 2159104
EventInstance::set3DAttributes, 2159104, {{-209.269,382,435.279},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2159104, 101440
EventInstance::start, 2159104
EventDescription::createInstance, 2097664, 2159360
EventInstance::set3DAttributes, 2159360, {{-2283.13,332.717,-317.253},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2159360, 101440
EventInstance::start, 2159360
EventDescription::createInstance, 2097664, 2159616
EventInstance::set3DAttributes, 2159616, {{-905.536,320.369,1532.84},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2159616, 101440
EventInstance::start, 2159616
EventDescription::createInstance, 2097664, 2159872
EventInstance::set3DAttributes, 2159872, {{98.4126,85.9684,1082.07},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2159872, 101440
EventInstance::start, 2159872
EventDescription::createInstance, 2097664, 2160128
EventInstance::set3DAttributes, 2160128, {{998.722,500.35,3372.6},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2160128, 101440
EventInstance::start, 2160128
EventDescription::createInstance, 2097664, 2160384
EventInstance::set3DAttributes, 2160384, {{4617.85,15.7126,770.448},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2160384, 101440
EventInstance::start, 2160384
EventDescription::createInstance, 2097664, 2160640
EventInstance::set3DAttributes, 2160640, {{1623.83,106.207,-4417.31},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2160640, 101440
EventInstance::start, 2160640
EventDescription::createInstance, 2097664, 2160896
EventInstance::set3DAttributes, 2160896, {{-2573.67,2.35202,1947.44},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2160896, 101440
EventInstance::start, 2160896
EventDescription::createInstance, 2097664, 2161152
EventInstance::set3DAttributes, 2161152, {{-339.434,49.0008,1923.46},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2161152, 101440
EventInstance::start, 2161152
EventDescription::createInstance, 2097664, 2161408
EventInstance::set3DAttributes, 2161408, {{-3628.77,175.674,-3346.62},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2161408, 101440
EventInstance::start, 2161408
EventDescription::createInstance, 2097664, 2161664
EventInstance::set3DAttributes, 2161664, {{2753.17,3.79457,-3175.58},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2161664, 101440
EventInstance::start, 2161664
EventDescription::createInstance, 2097664, 2161920
EventInstance::set3DAttributes, 2161920, {{-2849.13,165.16,2501.23},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2161920, 101440
EventInstance::start, 2161920
EventDescription::createInstance, 2097664, 2162176
EventInstance::set3DAttributes, 2162176, {{-1763.39,579.655,797.679},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2162176, 101440
EventInstance::start, 2162176
EventDescription::createInstance, 2097664, 2162432
EventInstance::set3DAttributes, 2162432, {{-969.509,40.5819,-423.983},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2162432, 101440
EventInstance::start, 2162432
EventDescription::createInstance, 2097664, 2162688
EventInstance::set3DAttributes, 2162688, {{4067.69,655.109,-373.93},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2162688, 101440
EventInstance::start, 2162688
EventDescription::createInstance, 2097664, 2162944
EventInstance::set3DAttributes, 2162944, {{228.348,355.365,4360.98},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2162944, 101440
EventInstance::start, 2162944
EventDescription::createInstance, 2097664, 2163200
EventInstance::set3DAttributes, 2163200, {{-2068.33,151.729,-4663.87},{0,0,0},{0,0,-1},{0,1,0}}
EventInstance::setTimelinePosition, 2163200, 101440
EventInstance::start, 2163200
# Finished printing initial instance state
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
Playback::frame, 1024
System::setListenerAttributes, 0, {{-1.07374e+008,-1.07374e+008,-1.07374e+008},{1060.21,624.217,-980.843},{0.924596,0.0168852,0.380575},{-0.0156142,0.999857,0.00642699}}
